<?php $title = "PHP with HTML 101 - Exercise 2";
$page = "date";
$header = "Today's Date";
include 'top.inc.php';
$exnum = '2';
$cpyrght = 'Steve Tarr, 2020';
$author = 'Steve Tarr';
date_default_timezone_set('America/Chicago');
echo "Today is " . date('F j<\s\up>S</\s\up>, Y. \T\h\e \t\i\m\e \i\s H:i:s A.');
include 'bottom.inc.php';
